#------------------------------------------------
#	v6 JSON schema URI				
#------------------------------------------------
json.schema.validation.namespace.v6=http://XXX/resources/schema/user/v6/
json.schema.file.version=2.6.1.1 

#------------------------------------------------
#	Livestats				
#------------------------------------------------
livestats.server=livestats.mypna.com
livestats.port=8088
#send one request to Livestats in each interval in seconds
livestats.interval.in.secs=60

#------------------------------------------------
#	Hazelcast cluster				
#------------------------------------------------
hazelcast.port=5701
hazelcast.nodes=localhost

#------------------------------------------------
#   LogShed Connector
#------------------------------------------------
logshed.http.connections.max.count=20
logshed.http.connections.timeout=3000
logshed.collector.endpoint=http://XXX:8080/logshedcollector/api/logs/upload/raw/user_mis_logs
logshed.collector.content.type=text/plain
logshed.thread.pool.size=20

#------------------------------------------------
#	Feedback				
#------------------------------------------------
feedback.service.endpoint=http://XXX:8080/feedbackrestful/v1/submitfeedback
feedback.service.http.connections.max.count=10
feedback.service.http.connections.timeout=5000
feedback.service.http.data.timeout=5000

#------------------------------------------------
# 	Data storage
#------------------------------------------------
user.data.cluster.name=UserDataStore
#dev
user.data.cluster.seeds=XXX:XXX
user.data.cluster.port=9160
user.data.cluster.maxConnectionPerHost=5
user.data.cluster.keyspace=user_data_store
user.data.cluster.username=XXX
user.data.cluster.password=XXX


#------------------------------------------------
# 	Data migration
#------------------------------------------------
datamigration.service.onthefly.endpoint=http://localhost:8080/datamigration/job/onthefly
datamigration.service.import.endpoint=http://localhost:8080/datamigration/clientdata/import
datamigration.service.translate.endpoint=http://localhost:8080/datamigration/clientdata/translate
datamigration.service.http.connections.max.count=10
datamigration.service.http.connections.timeout=5000
datamigration.service.http.data.timeout.onthefly=1000
datamigration.service.http.data.timeout.clientdataimport=60000
datamigration.service.http.data.timeout.clientdatatranslate=10000


#------------------------------------------------
# 	Identity
#------------------------------------------------
regex.valid.credentials.email.key=[a-zA-Z0-9\!\#$%&'*+/\=?^_`{|}~-]+(?\:\\.[a-zA-Z0-9\!\#$%&'*+/\=?^_`{|}~-]+)*@(?\:[a-zA-Z0-9](?\:[a-zA-Z0-9-]*[a-zA-Z0-9])?\\.)+(?\:[A-Z]{2}|[a-z]{2}|aero|asia|biz|cat|com|coop|info|int|jobs|mobi|museum|name|net|org|pro|tel|travel|xxx|edu|gov|mil)\\b
regex.valid.credentials.email.secret=.+

regex.valid.credentials.access.token.key=.+
regex.valid.credentials.access.token.secret=.+

regex.valid.credentials.anonymous.key=.+
regex.valid.credentials.anonymous.secret=.+

regex.valid.credentials.phone.key=.+
regex.valid.credentials.phone.secret=.+

password.reset.token.expire.period.in.days=3

# Choose one from { PLAIN, SHARED_KEY, PUBLIC_KEY }
user.auth.token.security=SHARED_KEY

# 3 years
secure.token.expiry.time.in.secs=94608000

# 5 years 
refresh.token.expiry.time.in.secs=157680000


#----------------------------------------------
#   Log4J properties
#----------------------------------------------
user.service.logger.config.file=log4j.xml
user.service.logger.config.file.version=1

